#nav {
    position: sticky;
    top: auto;
    background: linear-gradient(180deg, #ECECEE 0%, #B3B3BC 100%);
}

.nav-text {
    background: -webkit-linear-gradient( #5254E0 2.85%, #1F21AD 62.22%, #161779 119.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-self: center;
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 0.09em;
}

@media screen and (max-width: 1080px) {
    .nav-text {
        font-size: 18px;
    }
}
@media screen and (max-width: 820px) {
    /* .nav-text {
        font-size: 16px;
    } */

    #nav {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: center;
        row-gap: 2rem;
    }

    #logo-div {
        grid-column-start: span 3;
    }

    #logo {
        width: 4rem;
    }
}

@media screen and (max-width: 420px) {
    .nav-text {
        font-size: 14px;
    }
}

.nav-text:hover {
    animation: flicker 0.5s ease-in-out infinite alternate;
}

#logo {
    width: 14rem;
    min-height: 2rem;
}

@keyframes flicker {
	0% {
		opacity: 0.5;
        font-size: 24px;
	}
	100% {
		opacity: 1;
        font-size: 25px;
	}
}